spring.security.oauth2.client.registration.dc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.dc.client-id=bb84dc63-a1c5-4e1e-ad7b-4b3b7de18216
spring.security.oauth2.client.registration.dc.client-secret=79d9b658-1d61-4540-b25e-988c21f9117b
spring.security.oauth2.client.provider.dc.token-uri=
spring.security.oauth2.client.registration.dc.scope=resource.READ.Blacklist
spring.security.oauth2.client.registration.dc.client-authentication-mehod=client_credentials